$fn = 300;

switch ();

module switch () {
    color ([0.8, 0.8, 0.8, 1]) {
        difference () {
            translate ([-2.24, 0, -0.6]) {
                cube ([4.48, 8.72, 4.7]);
            }
            translate ([-2.74, 0.4, -1.1]) {
                cube ([5.48, 7.92, 1.1]);
            }
        }
        translate ([-0.55, 0, -3.1]) {
            cube ([1.1, 0.4, 3]);
        }
        translate ([-0.55, 8.32, -3.1]) {
            cube ([1.1, 0.4, 3]);
        }
    }
    color ([1, 1, 0.7, 1]) {
        for (i = [-2.54: 2.54: 2.54]) {
            translate ([-0.315, 4.045 + i, -3]) {
                cube ([0.63, 0.63, 3]);
            }
        }
    }
    color ([0.1, 0.1, 0.1, 1]) {
        translate ([-1, 2.2, 3.6]) {
            cube ([2, 2, 4.6]);
        }
    }
}