#######################################
# Syntax Coloring Map For Display4x8 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

four_digit_set_brightness	KEYWORD2
four_digit_display	KEYWORD2
four_digit_set_point	KEYWORD2
four_digit_clear	KEYWORD2
four_digit_init KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
